<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00f">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="#ffa500"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light">
        <TextView
            android:id="@+id/toolbar_title"
            android:text="Новости"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp" />
    </Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56.0dp">
        <ListView
            android:id="@+id/List"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#FFDAFF7F"
            android:layout_marginTop="56.0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>